<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <html>
        <div ng-controller="projectCtrl">
        <head>
            <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
            <!-- <c:Libraries ></c:Libraries> -->
            <script>
                debugger;
            var userId = '{!$CurrentPage.parameters.id}';
            var tabValues = [];
            var workingDaysValues = [];
            var candidateId;
            var getAllEvents;
            var eventsOnLoad;
            var maxStringSize = 6000000;    //Maximum String size is 6,000,000 characters 6 MB
            var maxFileSize = 4350000;      //After Base64 Encoding, this is the max file size
            var chunkSize = 950000;         //Maximum Javascript Remoting message size is 1,000,000 characters
            var attachment;
            var attachmentName;
            var fileSize;
            var positionIndex;
            var doneUploading;
            var blobData;
            </script>
            <style>
                .ta-editor {
                    min-height: 300px;
                    height: auto;
                    overflow: auto;
                    font-family: inherit;
                    font-size: 100%;
                }
            </style>
        </head>
        
        <body>

            <div class="container px-4">
                <div class="card h-100 m-5">
                    <div class="card-header">
                        <h2 class="p-3">
                            <b>Project Details</b>
                        </h2>
                    </div>
                    <div class="row p-5">
                        <div class="col-md-12 mb-5">
                                <h4 class="mb-3"><b>Main objectives of the research approach - as bullet points</b></h4>
                            <div text-angular="text-angular" name="htmlcontent" ng-model="proposalDetails.Research_Approach_Objectives__c" ta-disabled='true'
                                ng-readonly="true"></div>
                                <!-- <apex:inputTextarea value="{!proposalDetails.Research_Approach_Objectives__c}" richText="True"/> -->
                        </div>
                        <div class="col-md-12 mb-5">
                            <h4 class="mb-3"><b>Current state of the art in the field</b></h4>
                        <div text-angular="text-angular" name="htmlcontent" ng-model="proposalDetails.Current_State_Of_The_Art__c" ta-disabled='true'
                            ng-readonly="true"></div>
                    </div>
                    <div class="col-md-12 mb-5">
                        <h4 class="mb-3"><b>Project description including work packages/work distribution amongst partners</b></h4>
                    <div text-angular="text-angular" name="htmlcontent" ng-model="proposalDetails.Project_Description__c" ta-disabled='true'
                        ng-readonly="true"></div>
                    </div>
                    <div class="col-md-12 mb-5">
                        <h4 class="mb-3"><b>Expected deliverables as bullet points</b></h4>
                    <div text-angular="text-angular" name="htmlcontent" ng-model="proposalDetails.Expected_Deliverables__c" ta-disabled='true'
                        ng-readonly="true"></div>
                    </div>
                    <div class="col-md-12 mb-5">
                        <h4 class="mb-3"><b>Reasons for and benefits of cooperation including previous collaboration with the partner country</b></h4>
                    <div text-angular="text-angular" name="htmlcontent" ng-model="proposalDetails.Reasons_For_And_Benefits_Of_Cooperation__c" ta-disabled='true'
                        ng-readonly="true"></div>
                    </div>
                    <div class="col-md-12 mb-5">
                        <h4 class="mb-3"><b>Equipment</b></h4>
                    <div text-angular="text-angular" name="htmlcontent" ng-model="proposalDetails.Equipment__c" ta-disabled='true'
                        ng-readonly="true"></div>
                    </div> 
                    <div class="col-md-12 mb-5" ng-show="secondstage">
                        <h4 class="mb-3"><b>Criteria For Abandoning the Project</b></h4>
                    <div text-angular="text-angular" name="htmlcontent" ng-model="proposalDetails.Criteria_For_Abandoning_The_Project__c" ta-disabled='true'
                        ng-readonly="true"></div>
                    </div>
                    <div class="col-md-12 mb-5" ng-show="secondstage">
                        <h4 class="mb-3"><b>Innovative Aspects / IP and Future Potential Utilization Plan</b></h4>
                    <div text-angular="text-angular" name="htmlcontent" ng-model="proposalDetails.Innovative_Aspects__c" ta-disabled='true'
                        ng-readonly="true"></div>
                    </div> 
                    <div class="col-md-12 mb-5" ng-show="secondstage">
                        <h4 class="mb-3"><b>Involvement of young scientists / Research Scholars</b></h4>
                    <div text-angular="text-angular" name="htmlcontent" ng-model="proposalDetails.Research_Scholars__c" ta-disabled='true'
                        ng-readonly="true"></div>
                    </div>
                        <div class="col-md-12" ng-show="secondstage">
                            <label class="control-label">
                                <h4 class="mb-3"><b>Necessity Of Funding</b></h4>
                            </label>
                            <textarea class="form-control" rows="4" cols="50" ng-model="proposalDetails.Necessity_Of_Funding__c" size="100" maxlength="255"
                                ng-disabled="disable"></textarea>
                        </div>
                    </div>
                    <div class="card-footer">                            
                            <button type="button" class="blue-btn float-end me-4" ng-click="saveDetails()">Submit and Next<i class="fa-solid fa-arrow-right ms-3"></i></button>
                            <button type="button" class="blue-bordered-btn float-end me-4" ng-click="redirectPageURL('Financial_Overview')"><i class="fa-solid fa-arrow-left i-padding"></i>Previous</button>
                    </div>
                </div>
            </div>
        </body>
        </div>
    </html>
</apex:page>