<!-- /**
 * @author [Dinesh B]
 * @email dinesh.b@utilitarianLab.com
 * @create date 2022-07-28 13:05:05
 * @modify date 2022-07-28 13:05:05
 * @desc [description]
 */ -->

<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="ReviewLogInFormController">
    <html>

    <head>
        <c:Libraries ></c:Libraries>
        <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
        <style>
            body {
                background: white;
            }

            .btn-login {
                font-size: 0.9rem;
                letter-spacing: 0.05rem;
                padding: 0.75rem 1rem;
            }

            .loadingBackground {
                position: fixed;
                height: 100%;
                width: 100%;
                background: #F6F6F6;
                z-index: 11111;
                opacity: 0.7;
                top: 0px;
                left: 0;
                bottom: 0;
                right: 0;
            }

            .loading {
                top: 50%;
                left: 50%;
                margin: -50px 0px 0px -50px;
                z-index: 111111;
                position: fixed;
            }
        </style>
        <script>
            var siteUrl = "{!$Label.ApplicantPortalSiteURL}";
            var isRegistration = '{!$CurrentPage.parameters.register}';

            debugger;
            var app = angular.module('myApp', []);
            app.controller('myController', function ($scope) {
                $scope.showSpinner = false;
                $scope.contactDetails = { Name: "", Email__c: "" };
                if (isRegistration == "true") {
                    $scope.registrationPage = true;
                } else {
                    $scope.registrationPage = false;
                }

                debugger;
                $scope.loginReviewer = function () {
                    $scope.userName;
                    $scope.userPassword;
                    $scope.showSpinner = true;
                    $scope.loginPage = false;
                    debugger;
                    ReviewLogInFormController.loginReviewer($scope.userName, $scope.userPassword, function (result, event) {
                        if (event.status && result != null) {

                            debugger;
                            Swal.fire(
                                '', 'Logged In Successfully', 'Success'
                            )
                            $scope.$apply();

                            debugger;
                            window.location.replace(siteUrl + "ReviewerPortal?id=" + result + '#/ReviewerHome');

                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Opps....!',
                                text: 'Please Enter the Correct Username & Password !'
                            })
                        }
                    }, { escape: false })
                    $scope.showSpinner = false;
                    $scope.$apply();
                }


                $scope.forgotpass = function () {
                    $scope.loginPage = true;
                    // $scope.forgotpasswordLink();

                }

                $scope.forgotpasswordLink = function () {
                    $scope.userName;
                    debugger;
                    ReviewLogInFormController.ForgetPassReviewer($scope.userName, function (result, event) {
                        debugger;
                        if (event.status && result != null) {
                            Swal.fire(
                                '',
                                'Password reset Successfully!',
                                'success'
                            )
                            $scope.$apply();
                        } 
                    })
                }
            });
        </script>
    </head>

    <body ng-app="myApp" ng-controller="myController" style="background-color: white;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white !important;font-size: 14px;">
            <div class="container-fluid">
                <a class="navbar-brand ms-5" href="#/CP_HomePage">
                    <apex:image url="{!$Resource.Logo}" styleClass="logo" width="100%" height="100%" />
                </a>
            </div>
        </nav>
        <!-- <a class="nav-link" href="#/Home" ng-class="{activeColor:activeTab==0}" style="color: rgba(63,63,70,1)"></a>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white !important;font-size: 14px;margin-bottom:0px !important">
            <div class="container-fluid" style="margin-left:5%">
                <a class="navbar-brand ms-5" href="#/CP_HomePage">
                    <apex:image url="{!$Resource.Logo}" styleClass="logo" width="100%" height="100%" />
                </a>
                </div>
        </nav> -->
        <div class="container px-4" ng-hide="loginPage">
            <div class="col-md-10" style="width: 100%; margin: auto; margin-top:3%;">
                <div class="row">
                    <div class="col-md-4">
                        <apex:image url="{!$Resource.LoginImage3}" styleClass="img-fluid box d-flex" style="height:100% !important;" />
                    </div>
                    <div class="col-md-6">
                        <div class="row" style="margin-top: 15%; margin-left:5%; margin-bottom:-10%;">
                            <h2 style="text-decoration-color:rgb(17, 17, 16); font-weight:bold;">Login</h2>
                        </div>
                        <div class="row" style="margin-top: 10%;">
                            <h4 style="margin-bottom:-10pt; margin-left:5%;">
                                <b style="text-align:center;margin-left:2%;font-family: -webkit-body; color:rgb(255, 117, 24)">Welcome To Reviewer Portal</b>
                            </h4>
                        </div>

                        <div class="row" style="margin-top: 5%; margin-left:5%;">
                            <div class="col-md-12 pt-1">
                                <label for="floatingInputUsername" style="text: 2px solid LightBlue; margin: 0px 0px 8px;">Username</label>
                                <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="userName" placeholder="username" style="border: 2px solid LightBlue;"
                                    type="text" />
                            </div>

                            <div class="col-md-12 pt-3" style="margin-top: 2%;">
                                <label for="floatingPassword" style="text: 2px solid LightBlue;margin: 0px 0px 8px;">Password</label>
                                <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="userPassword" placeholder="password" style="border: 2px solid LightBlue;"
                                    type="password" />
                                    <div class="float-end">
                                        <a href="#" style="color:DarkOrange; margin-top: 1%; font-size:15px;" ng-click="forgotpass()">Forgot password?</a>
                                    </div>
                            </div>

                            <div class="col-md-12 pt-3">
                                <div class="d-grid gap-2">
                                    <button type="submit" ng-click="loginReviewer()" class="blue-btn">
                                        <i class="fa-solid fa-lock pe-5"></i>Login</button>
                                </div>
                            </div>
                            
                            <!-- <div class="col-md-7" style="margin-top: 2%;">
                                <button class="btn btn-lg btn-dark btn-login fw-bold text-uppercase" ng-click="loginReviewer()" style="padding-left: 37.5%; padding-right: 37.5%;"
                                    type="submit">Login</button>
                            </div> -->

                        </div>
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </div>

        <!-- forgotpasswordReset -->
        <div class="container px-4" ng-show="loginPage">
            <div class="card h-100" style="width: 100%; margin: 5%;">
                <div class="row"></div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="/resource/1657797264000/LoginSignUp" height="100%" width="100%" class="logo" />
                    </div>

                    <div class="col-md-9">

                        <div class="row" style="margin-top: 10%;">
                            <h2 style="margin-bottom:-10pt;">
                                <apex:image url="{!$Resource.Logo}" styleClass="logo" width="auto;" height="auto;" />
                                <br/>
                                <b style="text-align:center;color:rgb(33, 152, 226)">RESET PASSWORD</b>
                            </h2>
                        </div>

                        <div class="row" style="margin-top: 5%;">
                            <div class="col-md-6">
                                <label for="floatingInputUsername" style="text: 2px solid LightBlue;margin: 0px 0px 8px;">Username</label>
                                <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="userName" placeholder="username" style="border: 2px solid LightBlue;"
                                    type="text" />
                            </div>
                            <div class="col-md-6"></div>


                            <div class="col-md-7" style="margin-top: 2%;">
                                <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" style="padding-left: 37.5%; padding-right: 37.5%;"
                                    ng-click="forgotpasswordLink()" type="submit">Submit</button>
                            </div>
                            <div class="col-md-5"></div>

                        </div>
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </div>
        <!-- forgotpasswordReset -->

    </body>

    </html>
</apex:page>