<!-- /**
 * @author [Dinesh B]
 * @email dinesh.b@utilitarianLab.com
 * @create date 2022-07-28 13:05:29
 * @modify date 2022-07-28 13:05:29
 * @desc [description]
 */ -->

<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
  <html style="background-color: rgb(242, 245, 249);">
  <div ng-controller='projects_ctrl'>

    <head>
      <c:Libraries ></c:Libraries>
      <apex:stylesheet value="{!$Resource.ApplicantPortalCSS}" />
    </head>

    <body>
      <div class="container mt-5">
        <!-- Main Div -->
        <div class="card" ng-show="flag">
          <div class="card-header">
            <h5 class="p-3"><b>Reviewers Project Details</b></h5>           
          </div>
          <!-- <div class="card-body"> -->
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Sr No</th>
                  <th scope="col">Name</th>
                  <th scope="col">Title</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="rev in getAllProposalFromReviewer">
                  <td>{{$index + 1}}</td>
                  <td>{{rev.Name}}</td>
                  <td>{{rev.Title_Of__c}}</td>
                  <td>
                    <button type="button" class="blue-btn lg float-right " ng-click="projectDetails(rev)"><i class="fa-solid fa-eye me-2"></i>View</button>
                  </td>
                </tr>
              </tbody>

            </table>
          <!-- </div> -->
        </div>


        <div ng-hide="flag">
          <div class="card mt-5">
            <div class="card-header">
              <h5 class="p-2"><b>Reviewers Details</b></h5>
            </div>
            <div class="card-body">
              <div class="row">
               
                <div class="col-md-3 mb-3" ng-repeat="reviewer in reviewerData">
                  <div class="card card-reviewer" ng-click="showReviewerReponse($index)">
                    <div class="card-body">
                      <h5><i class="fa-solid fa-user me-3"></i>{{reviewer.Reviewer__r.Name}}</h5>
                      <p style="font-size: 12px;"><i class="fa-solid fa-at me-3"></i>{{reviewer.Reviewer__r.Email__c}}</p>
                    </div>
                  </div>
                </div>
            
            </div>
            <div class="row mt-3" ng-hide="divReviewerResponse">
              <div class="col-md-8">
                <h4 class="heading-border-2">Reviewer Response</h4>
              </div>
              <div class="col-md-4">
                <button ng-click="divReviewerResponse=true" class="blue-btn" type="button"><i class="fa-solid fa-circle-xmark me-2"></i>Hide Response</button>
              </div>
              <div class="col-md-12">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Grade</th>
                    <th>Rating</th>
                    <th>Response</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="row in ObjResponse">
                    <td>{{row.Grade_Value__c}}</td>
                    <td>{{row.Rating__c}}</td>
                    <td>{{row.Response__c}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>
          </div>
          </div>
          <div class="card mt-5">
            <div class="card-header background-theme">
              <h5 class="p-2"><b>Proposal Details</b></h5>
            </div>
            <div class="card-body">
                <div class="row">
                <div class="col-md-12">
                  <h4 class="heading-border-2">Basic Details</h4>
                </div>
                <div class="col-md-12 mb-1">
                  <div class="border-left">
                  <h6 class="ps-2">Proposal Title</h6>
                    <p class="ps-2">{{selectedProject.Title_Of__c}}</p>
                </div>
              </div>
                <!-- <div class="col-md-12 pt-2 mb-3 border-all">
                    <p><span class="h6">Proposal Title: </span>{{selectedProject.Title_Of__c}}</p>
                  </div> -->
                  <div class="col-md-12 mb-1">
                    <div class="border-left">
                    <h6 class="ps-2">Proposal German Title</h6>
                      <p class="ps-2">{{selectedProject.Title_In_German__c}}</p>
                  </div>
                </div>
                  <div class="col-md-12 mb-1">
                    <div class="border-left">
                    <h6 class="ps-2">Thematic Topic</h6>
                      <p class="ps-2">{{selectedProject.Thematic_Topic__c}}</p>
                  </div>
                </div>
                  <div class="col-md-12 mb-1">
                    <div class="border-left">
                    <h6 class="ps-2">Acronym</h6>
                      <p class="ps-2">{{selectedProject.Acronym__c}}</p>
                  </div>
                </div>
                  <div class="col-md-12">
                    <div class="border-left">
                    <h6 class="ps-2">Application Date</h6>
                      <p class="ps-2">{{selectedProject.Application_Date__c | date:'MM/dd/yyyy'}}</p>
                    </div>
                  </div>
                </div>

<!-- PROPOSAL INFORMATION Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">PROPOSAL INFORMATION</b>


                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Awarded Amount</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Awarded_Amount__c}}</p>
                    </div>
                  </div>

                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Criteria For Abandoning The Project</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Criteria_For_Abandoning_The_Project__c}}</p>
                    </div>
                  </div>

                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Duration In Months</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Duration_In_Months_Max_36__c}}</p>
                    </div>
                  </div>

                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Innovative Aspects</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Innovative_Aspects__c}}</p>
                    </div>
                  </div>

                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">KeyWords</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.KeyWords__c}}</p>
                    </div>
                  </div>

                </div> -->

                <!-- Summary Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">SUMMARY DETAILS</b>
                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Summary</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Summary__c}}</p>
                    </div>
                  </div>
                </div> -->

                <!-- Equipment Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">EQUIPMENT DETAILS</b>
                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Equipment</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Equipment__c}}</p>
                    </div>
                  </div>
                </div> -->

                <!-- Expected Deliverables Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">EXPECTED DELIVERABLES DETAILS</b>
                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Expected Deliverables</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Expected_Deliverables__c}}</p>
                    </div>
                  </div>
                </div> -->

                <!-- Research Approach Objectives Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">RESEARCH APPROACH OBJECTIVES DETAILS</b>
                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Research Approach Objectives</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Research_Approach_Objectives__c}}</p>
                    </div>
                  </div>
                </div> -->

                <!-- Reasons For And Benefits Of Cooperation Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">REASONS FOR AND BENEFITS OF COOPERATION DETAILS</b>
                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Reasons For And Benefits Of Cooperation</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Reasons_For_And_Benefits_Of_Cooperation__c}}</p>
                    </div>
                  </div>
                </div> -->

                <!-- Current State Of The Art Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">CURRENT STATE OF THE ART DETAILS</b>
                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Current State Of The Art</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Current_State_Of_The_Art__c}}</p>
                    </div>
                  </div>
                </div> -->

                <!-- Project Description Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">PROJECT DESCRIPTION DETAILS</b>
                  <div>
                    <h4 class="card-title text-left" style="font-size:15pt;">Project Description</h4>
                    <div class="slds-m-around_small" style="margin-bottom:1rem;">
                      <p class="card-text text-left">{{selectedProject.Project_Description__c}}</p>
                    </div>
                  </div>
                </div> -->

                <!-- Contact Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">CONTACT DETAILS</b>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Sr No</th>
                        <th>Name</th>
                        <th>Account Name</th>
                        <th>Department</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="con in selectedProject.Contacts__r ">
                        <td>{{$index + 1}}</td>
                        <td>{{con.Name}}</td>
                        <td>{{con.AccountName__c}}</td>
                        <td>{{con.Department}}</td>
                        <td>{{con.Email}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div> -->

                <!-- Account Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">ACCOUNT DETAILS</b>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Sr No</th>
                        <th>Account Nmae</th>
                        <th>Billing City</th>
                        <th>Phone</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="acc in selectedProject.Contacts__r ">
                        <td>{{$index + 1}}</td>
                        <td>{{acc.AccountName__c}}</td>
                        <td>{{acc.Account_BillingCity__c}}</td>
                        <td>{{acc.Account_Phone__c}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div> -->

                <!-- Work Package Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">WORK PACKAGE DETAILS</b>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Sr No</th>
                        <th>Work Package Name</th>
                        <th>Title</th>
                        <th>Duration Start Month</th>
                        <th>Duration End Month</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="work in selectedProject.Work_Package__r ">
                        <td>{{$index + 1}}</td>
                        <td>{{work.Name}}</td>
                        <td>{{work.Title__c}}</td>
                        <td>{{work.Duration_Start_Month__c}}</td>
                        <td>{{work.Duration_End_Month__c}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div> -->

                <!-- Existing Grants Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">EXISTING GRANTS DETAILS</b>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Sr No</th>
                        <th>Existing Grants Name</th>
                        <th>Title</th>
                        <th>Funding Agency</th>
                        <th>Budget</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="grant in selectedProject.Existing_Grants__r ">
                        <td>{{$index + 1}}</td>
                        <td>{{grant.Name}}</td>
                        <td>{{grant.Title__c}}</td>
                        <td>{{grant.Funding_Agency__c}}</td>
                        <td>{{grant.Budget__c}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div> -->


                <!-- Proposal Thematic Area Details -->
                <!-- <div class="row" style="margin-bottom:15pt;">
                  <b style="margin-right: auto;font-size: 15pt;text-align:center;margin-bottom:1rem; display: block;background-color:rgb(106, 148, 180);margin-left: auto;padding-bottom: 0.5rem;padding-top: 0.5rem;">PROPOSAL THEMATIC AREA DETAILS</b>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Sr No</th>
                        <th>Existing Grants Name</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="theme in selectedProject.Proposal_Thematic_Areas__r ">
                        <td>{{$index + 1}}</td>
                        <td>{{theme.Name}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div> -->

                <!-- Notes Attachements Details -->
                <div class="row mt-4">
                  <div class="col-md-12">
                    <h4 class="heading-border-2">Notes and Attachments Details</h4>
                  </div>                  
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Sr No</th>
                        <th>File Name</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="theme in selectedProject.Attachments ">
                        <td>{{$index + 1}}</td>
                        <td>{{theme.Name}}</td>
                        <td>
                          <button type="button" class="blue-btn" ng-click="downloadDetails(theme.Id)"><i class="fa-solid fa-arrow-down me-2"></i>Download</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              
            </div>
          </div>


        </div>
      </div>
        <div class="container mt-5">
        <div class="card card-height-30" ng-hide="flag">
          <div class="card-header background-theme">
            <h5 class="p-2"><b>Question Line Item And Reviewer Response Line Item</b></h5>
          </div>
          <!-- <div class="card-header text-center">
            <b style="font-size:10pt;font-weight:bold;">Question Line Item And Reviewer Response Line Item</b>
          </div> -->
          <div class="card-body">

            <table class="table">

              <thead>
                <tr>
                  <th scope="col">Sr No</th>
                  <th scope="col">Question Line Item</th>
                  <th scope="col">Questions</th>
                  <th scope="col">Is Comment Applicable?</th>
                  <th scope="col">Is Grading Applicable?</th>
                  <th scope="col">Is Rating Applicable?</th>
                  <th scope="col">Response</th>
                  <th scope="col" nowrap="true">Grade Value</th>
                  <th scope="col">Rating Value</th>
                </tr>
              </thead>

              <tbody>
                <tr ng-repeat="quetemp in QuestionTempList ">
                  <td>{{$index + 1}}</td>
                  <td>{{quetemp.getQuesLineItemList.Name}}</td>
                  <td>{{quetemp.getQuesLineItemList.Question__c}}</td>
                  <td>{{quetemp.getQuesLineItemList.Is_Comment_Applicable__c}}</td>
                  <td>{{quetemp.getQuesLineItemList.Is_Grading_Applicable__c}}</td>
                  <td>{{quetemp.getQuesLineItemList.Is_Rating_Applicable__c}}
                    <td>
                      <input type="text" class="form-control" ng-model="quetemp.RRLineItemList.Response__c" ng-disabled="disable" />
                    </td>
                    <td>
                      <select class="form-select" aria-label="Default select example" ng-model="quetemp.RRLineItemList.Grade_Value__c" ng-disabled="disable">
                        <option value="none" ng-selected="true">--None--</option>
                        <option ng-repeat="staff in GradValues">{{staff}}</option>
                      </select>
                    </td>
                    <td style="width:150px !important;">
                      <select class="form-select" aria-label="Default select example" ng-model="quetemp.RRLineItemList.Rating__c" ng-disabled="disable">
                        <option value="none" ng-selected="true">--None--</option>
                        <option ng-repeat="staff in RatingValues">{{staff}}</option>
                      </select>
                    </td>
                  </td>

                </tr>
              </tbody>

            </table>

          </div>
          <div class="card-footer">
            <button type="button" class="blue-btn float-end ms-3" ng-click="submitResponseDetail('Submitted')"><i class="fa-solid fa-check me-3"></i>Submit</button>
            <button type="button" class="blue-btn float-end ms-3" ng-click="submitResponseDetail('Draft')"><i class="fa-solid fa-check me-3"></i>Save As Draft</button>
            <button type="button" class="blue-bordered-btn float-end" ng-click="backFromDetail()"><i class="fa-solid fa-arrow-left i-padding"></i>Back</button>
              <!-- &nbsp;&nbsp; &nbsp;&nbsp;
              <button type="button" class="btn  btn btn-primary " ng-click="submitAsDraft()">Save as Draft</button> -->
              

          </div>
        </div>

      
      </div>
      <!-- Main Div End -->
    </body>

  </div>

  </html>
</apex:page>