<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <html>
        <div ng-controller="workPackageCtrl">
        <head>
            <!-- <c:Libraries ></c:Libraries> -->
            <script>
            var userId = '{!$CurrentPage.parameters.id}';
            </script>
        
        </head>
        
        <body>
            <div class="container px-4 mt-5">
                <div class="row mx-4">
                    <div class="col-md-12">
                            <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-white border rounded-5 shadow-sm" id="pillNav2" role="tablist">
                                <li class="nav-item" role="presentation">                
                                <a href="#" ng-click="redirectPageURL('ProjectDetailPage')" class="nav-link rounded-5" id="basic_tab" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"><i class="fa fa-home i-padding"></i>Project Details</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('ConsortiaDetailPage')" class="nav-link rounded-5" id="consortia_tab" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><i class="fa-solid fa-people-group i-padding"></i>Consortia Details</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('Financial_Overview')" class="nav-link rounded-5" id="finance_tab" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><i class="fa-solid fa-money-bill-trend-up i-padding"></i>Finance Contribution</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('ProjectDetail')" class="nav-link rounded-5" id="project_tab" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><i class="fa-solid fa-arrows-to-dot i-padding"></i>Project Details</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                <a href="#" ng-click="redirectPageURL('WorkPackages')" class="nav-link active rounded-5" id="packge_tab" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><i class="fa-solid fa-box i-padding"></i>Work Package</a>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="container px-4">
                <div class="card h-100 m-5">
                    <div class="card-header">
                        <h2 class="p-3"><b>Work Package Details</b></h2>
                </div>
             
                <table class="table">
                    <thead>
                        <tr class="font-tbl">
                            <th style="width:10%;">Partner</th>
                            <th style="width:10%;">TRL</th>
                            <th style="width:10%;">Title</th>
                            <th style="width:10%;">Duration</th>
                        </tr>
                        <tr ng-repeat="applicnt in workPackList" class="font-tbl">
                            <td>{{applicnt.Name}}</td> 
                            <td><input type="Number" class="form-control" ng-model="applicnt.TRL_Level__c" size="100" ng-disabled="disable" /></td>
                            <td><input type="text" class="form-control" ng-model="applicnt.Title__c" size="100" maxlength="255" ng-disabled="disable" /></td>
                            <td><input type="text" class="form-control" ng-model="applicnt.Duration__c" size="100" maxlength="255" ng-disabled="disable" /></td>
                        </tr>
                    </thead>
                </table>
               
                <div class="card-footer">
                    <button type="button" class="blue-btn float-end ms-3" ng-click="finalSubmission()" ng-hide="secondstage"><i class="fa-solid fa-check me-3"></i>Submit</button>
                    <button type="button" class="blue-btn float-end ms-3" ng-click="submitWorkPackageDetailsAsDraft()" ><i class="fa-solid fa-check me-3"></i><span ng-show="secondstage" >Submit and Next</span><span ng-hide="secondstage" >Save as Draft</span></button>
                    <button type="button" class="blue-bordered-btn float-end" ng-click="redirectPageURL('ProjectDetail')"><i class="fa-solid fa-arrow-left i-padding"></i>Previous</button>
                </div>
            </div>
            </div>
            <!-- <div class="container mt-3">
                <div class="row" style="margin-top: 5%;">
                    <h2><u style="text-decoration-color:Darkorange"><b>Work Package Details</b></u></h2>
                </div>
             
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width:10%;">Partner</th>
                            <th style="width:10%;">TRL</th>
                            <th style="width:10%;">Title</th>
                            <th style="width:10%;">Duration</th>
                        </tr>
                        <tr ng-repeat="applicnt in workPackList">
                            <td>{{applicnt.Name}}</td> 
                            <td><input type="Number" class="form-control" ng-model="applicnt.TRL_Level__c" size="100" ng-disabled="disable" /></td>
                            <td><input type="text" class="form-control" ng-model="applicnt.Title__c" size="100" maxlength="255" ng-disabled="disable" /></td>
                            <td><input type="text" class="form-control" ng-model="applicnt.Duration__c" size="100" maxlength="255" ng-disabled="disable" /></td>
                        </tr>
                    </thead>
                </table>
               
                <div class="card-footer" style="background:unset;border-top:unset;margin-top:5%;margin-bottom:3%;">
                    <div class="d-flex justify-content-center justify-content-between">
                    <button type="button" class="btn btn-primary col-sm-3" style="background: #fff;color: black;border: 1px solid;" ng-click="redirectPageURL('ProjectDetail')">Previous</button> &nbsp;
                    <button type="button" class="btn btn-primary col-sm-3" style="background: black;border: 1px solid;" ng-click="submitWorkPackageDetails()">SAVE</button>
                    </div>
                </div>

            </div> -->
        </body>
        </div>
    </html>
</apex:page>